
//
//   These are the sprites as hex values rather than binary.
//   You can edit these with Sofox' sprite editor
//   http://sofoxcentral.com/projects/image2cpp.html
//   ...but you will have to set the grid to 16x16 first.
//


//
//  Sprite data
//
// These are 16x16 monochrome sprites, 0 is dark, 1 is lit
// The first byte is the top-left corner, second byte is the top-right corner.
// The third byte is the left 8 pixels of the second row, fourth is the right 8 pixels and so on.
//
// If customising the sprites, you may find it easier to express these in binary,
// e.g.  B00010000, B00111000
//
// You could also add extra animation frames and logic, e.g. to roll the eyes
// Or to make them animate a pixel at a time instead of two pixels
//
// Note that these are currently stored in dynamic memory so there's a 2KB limit,
// As of this writing we're using 650 bytes, and each sprite takes 32 bytes.
// Putting the sprites into program memory will give you about 30KB to play with
// but you'd have to modify the software to read them from that address space.
//

// Right eye (facing left)
unsigned char eye[][32] = {
    // Basic open eye (0)
    {
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x0f,0x80,
      0x1f,0xc0,

      0x3f,0xe0,
      0x7f,0xf0,
      0x7f,0xf0,
      0x7f,0xf0,
      0x73,0xf0,
      0x61,0xf0,
      0x61,0xf0,
      0x61,0xf0,
    },
    // closed (blank) (1)
    {
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,

      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
    },
    // roll eye 1 (2)
    {
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x0f,0x80,
      0x1f,0xc0,
      0x3f,0xe0,
      0x7f,0xf0,

      0x7f,0xf0,
      0x7f,0xf0,
      0x73,0xf0,
      0x61,0xf0,
      0x61,0xf0,
      0x61,0xf0,
      0x73,0xf0,
      0x7f,0xf0,
    },
    // roll eye 2 (3)
    {
      0x00,0x00,
      0x00,0x00,
      0x0f,0x80,
      0x1f,0xc0,
      0x3f,0xe0,
      0x7f,0xf0,
      0x73,0xf0,
      0x61,0xf0,

      0x61,0xf0,
      0x61,0xf0,
      0x73,0xf0,
      0x7f,0xf0,
      0x7f,0xf0,
      0x7f,0xf0,
      0x3f,0xe0,
      0x1f,0xc0,
    },
    // roll eye 3 (4)
    {
      0x07,0xc0,
      0x1f,0xe0,
      0x3f,0xf0,
      0x3c,0xf8,
      0x38,0x78,
      0x38,0x78,
      0x38,0x78,
      0x3c,0xf8,

      0x3f,0xf8,
      0x3f,0xf8,
      0x3f,0xf8,
      0x3f,0xf8,
      0x1f,0xf0,
      0x0f,0xe0,
      0x07,0xc0,
      0x00,0x00,
    },
    // roll eye 4 (5)
    {
      0x0f,0xf8,
      0x1f,0x3c,
      0x1e,0x1c,
      0x1e,0x1c,
      0x1e,0x1c,
      0x1f,0x3c,
      0x1f,0xfc,
      0x1f,0xfc,

      0x1f,0xfc,
      0x1f,0xfc,
      0x0f,0xf8,
      0x07,0xf0,
      0x03,0xe0,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
    },
    // roll eye 5 (6)
    {
      0x0f,0xce,
      0x0f,0x86,
      0x0f,0x86,
      0x0f,0x86,
      0x0f,0xce,
      0x0f,0xfe,
      0x0f,0xfe,
      0x0f,0xfe,

      0x0f,0xfe,
      0x07,0xfc,
      0x03,0xf8,
      0x01,0xf0,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
    },
    // roll eye 6 (7)
    {
      0x07,0xc3,
      0x07,0xc3,
      0x07,0xc3,
      0x07,0xe7,
      0x07,0xff,
      0x07,0xff,
      0x07,0xff,
      0x03,0xfe,

      0x01,0xfc,
      0x00,0xf8,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
    },
    // startled 1 (8)
    {
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x0f,0x80,
      0x1f,0xc0,
      
      0x3f,0xe0,
      0x7f,0xf0,
      0x7f,0xf0,
      0x7f,0xf0,
      0x7f,0xf0,
      0x73,0xf0,
      0x73,0xf0,
      0x73,0xf0,
    },
    // startled 2 (9)
    {
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x00,0x00,
      0x0f,0x80,
      0x1f,0xc0,
      
      0x3f,0xe0,
      0x7f,0xf0,
      0x7f,0xf0,
      0x7f,0xf0,
      0x7f,0xf0,
      0x73,0xf0,
      0x73,0xf0,
      0x7f,0xf0,
    },
  // Annoyed 1 (10)
    {
      0x00, 0x00,
      0x00, 0x00,
      0x00, 0x00,
      0x00, 0x00,
      0x00, 0x00,
      0x00, 0x00,
      0x01, 0x80,
      0x07, 0xc0,
      
      0x1f, 0xe0,
      0x3f, 0xf0,
      0x7f, 0xf0,
      0x7f, 0xf0,
      0x73, 0xf0,
      0x61, 0xf0,
      0x61, 0xf0,
      0x61, 0xf0,
    },
// Annoyed 2 (11)
    {      
      0x00, 0x00,
      0x00, 0x00,
      0x00, 0x00,
      0x00, 0x00,
      0x00, 0x00,
      0x00, 0x00,
      0x00, 0x00,
      0x00, 0x40,
      
      0x01, 0xe0,
      0x07, 0xf0,
      0x1f, 0xf0,
      0x7f, 0xf0,
      0x73, 0xf0,
      0x61, 0xf0,
      0x61, 0xf0,
      0x61, 0xf0
    }
  };

